{
  "name": "mvp-meditation-tracker",
  "version": "0.0.1",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-route": "latest",
    "moment": "^2.12.0",
    "angular-moment": "^0.10.3"
  },
  "resolutions": {
    "angular": "1.5.3",
    "moment": "^2.12.0"
  }
}
